{
  "expo": {
    "name": "GeoTek Mobile",
    "slug": "geotek",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gt.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/gt.png",
      "resizeMode": "contain",
      "backgroundColor": "#2060ae"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true,
      "bundleIdentifier": "com.geotek"
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/gt.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.geotek",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location"
      ],
      ["expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
